# Server
jco.server.connection_count=2
jco.server.gwhost=localhost
jco.server.progid=JCO_SERVER
jco.server.gwserv=sapgw00
jco.server.repository_destination=does_not_matter

# "Client"
jco.client.lang=KO
jco.destination.peak_limit=10
jco.client.client=910
jco.client.sysnr=00
jco.destination.pool_capacity=3
jco.client.ashost=localhost
jco.client.user=EAI00
jco.client.passwd=EAI00